@IsTest
private class WarehouseCalloutServiceTest {
    // implement your mock callout test here
	@isTest
    static void testWarehouseCallout() {
        test.startTest();
        test.setMock(HttpCalloutMock.class, new WarehouseCalloutServiceMock());
        WarehouseCalloutService.execute(null);
        test.stopTest();

        List<Product2> p2 = new List<Product2>();
        p2 = [SELECT ProductCode FROM Product2];

        System.assertEquals(3, p2.size());
        System.assertEquals('55d66226726b611100aaf741', p2.get(0).ProductCode);
        System.assertEquals('55d66226726b611100aaf742', p2.get(1).ProductCode);
        System.assertEquals('55d66226726b611100aaf743', p2.get(2).ProductCode);
    }
}
